<!doctype html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Random Poetry</title>
  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.sand.min.css"
  >
  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css"
  >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

    [data-theme="light"] {
      --color-bg: #ffffff;
      --color-fg: #000000;
    }

    [data-theme="dark"] {
      --color-bg: #000000;
      --color-fg: #ffffff;
    }

    body {
      --color-bg: var(--color-bg);
      --color-fg: var(--color-fg);
    }


    main {
      margin-top: 2em;
      padding: 0 20px;
    }

    .intro {
      text-align: center;
      background-color: #f0f0f0;
      padding: 50px 20px;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .intro h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
      color: #444;
    }

    .intro p {
      font-size: 1.2em;
      color: #666;
    }

    button[data-theme-toggle] {
      border: none;
      outline: none;
    }

    button[data-theme-toggle]:focus,
    button[data-theme-toggle]:active {
      outline: none;
      box-shadow: none; /* Remove any shadow effects */
    }

  </style>
</head>
<body>
<div class="container">
  {% include "nav.html" %}

  <main>

    <div class="container-fluid" style="">

      <section class="intro">
        <h1> <b> Poesy </b></h1>
        <p> A world with poesy</p>
      </section>

    </div>

  </main>
</div>

</body>
</html>
